<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wykonawca instalacji elektrycznych | Alex, Warszawa</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<!-- pageHeader -->
			<header id="pageHeader" class="py-2 py-lg-4 py-xl-6 headerFixer">
				<div class="container">
					<!-- pageNav -->
					<nav id="pageNav" class="navbar navbar-expand-md navbar-dark border-0 p-0 rounded-0">
						<!-- logo -->
						<div class="logo flex-shrink-0 mr-3">
							<a href="home.html">
								<img src="images/logo.png" class="img-fluid" alt="Educa | Landing Page Template">
							</a>
						</div>
						<!-- pageMainNavCollapse -->
						<div class="collapse navbar-collapse justify-content-end pageMainNavCollapse" id="pageMainNavCollapse">
							<!-- mainNavigation -->
							<ul class="navbar-nav mainNavigation fontAlter">
								<li class="nav-item active">
									<a class="nav-link" href="#scrollToIntroBlock">Strona główna</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#scrollToAboutUs">O firmie</a>
								</li>
							</ul>
						</div>
						<!-- pageNavOpener -->
						<button class="navbar-toggler pageNavOpener position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
			</header>
		</div>
		<main>
			<!-- scrollToIntroBlock -->
			<div id="scrollToIntroBlock" class="mt-n12 pt-12 mt-lg-n16 pt-lg-16 mt-xl-n20 pt-xl-20">
				<!-- introBlock -->
				<section class="introBlock d-flex w-100 bgCover text-center position-relative text-white" style="background-image: url(./images/main.jpg);">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 pt-20 pt-md-24 pt-lg-30 pt-xl-38 pb-3 pb-md-10">
							<div class="container position-relative">
								<div class="mxterWrap mx-auto">
									<div class="wow fadeInDown">
										<h1 class="text-white text-uppercase mb-3">
											<span class="d-block">PROFESJONALNE USŁUGI ELEKTRYCZNE</span>
										</h1>
									</div>
									<div class="wow fadeInDown" data-wow-delay="0.5s">
										<p>Zapewniamy kompleksowe usługi elektryczne – od montażu instalacji, przez modernizację, aż po serwis i naprawy. Skontaktuj się z nami i zaufaj specjalistom!</p>
									</div>
								</div>
								<div class="position-relative catsWrap mx-auto mt-6 mt-md-0 wow flipInX" data-wow-delay="1.5s">
									<strong class="arrowTag arrowTag01 fontThird mb-4 mb-md-0 d-block">Oferujemy szeroki zakres usług<span class="artgArrow1 position-absolute d-none d-md-block"><img src="images/arrow1.png" alt="arrow"></span></strong>
									<div class="row d-block mt-md-14">
										<!-- ourCategorySlider -->
										<div class="ourCategorySlider">
											<div>
												<div class="col-12">
													<!-- catBoxColumn -->
													<div class="catBoxColumn position-relative rounded d-flex align-items-center justify-content-center w-100 mb-6">
														<div class="alignHolder d-flex w-100 align-items-center">
															<div class="align w-100">
																<i class="icnWrap d-flex align-items-center justify-content-center fi mb-3 flaticon-internet"><span class="sr-only">icon</span></i>
																<h2 class="text-white mb-0">
																	<a href="javascript:void(0);">Instalacje Elektryczne</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="col-12">
													<!-- catBoxColumn -->
													<div class="catBoxColumn position-relative rounded d-flex align-items-center justify-content-center w-100 mb-6">
														<div class="alignHolder d-flex w-100 align-items-center">
															<div class="align w-100">
																<i class="icnWrap d-flex align-items-center justify-content-center fi mb-3 flaticon-power"><span class="sr-only">icon</span></i>
																<h2 class="text-white mb-0">
																	<a href="javascript:void(0);">Instalacje Elektryczne</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="col-12">
													<!-- catBoxColumn -->
													<div class="catBoxColumn position-relative rounded d-flex align-items-center justify-content-center w-100 mb-6">
														<div class="alignHolder d-flex w-100 align-items-center">
															<div class="align w-100">
																<i class="icnWrap d-flex align-items-center justify-content-center fi mb-3 flaticon-smartphone-6"><span class="sr-only">icon</span></i>
																<h2 class="text-white mb-0">
																	<a href="javascript:void(0);">Usuwanie Awarii</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="col-12">
													<!-- catBoxColumn -->
													<div class="catBoxColumn position-relative rounded d-flex align-items-center justify-content-center w-100 mb-6">
														<div class="alignHolder d-flex w-100 align-items-center">
															<div class="align w-100">
																<i class="icnWrap d-flex align-items-center justify-content-center fi mb-3 flaticon-photo-camera"><span class="sr-only">icon</span></i>
																<h2 class="text-white mb-0">
																	<a href="javascript:void(0);">Pomiary i Odbiory</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="col-12">
													<!-- catBoxColumn -->
													<div class="catBoxColumn position-relative rounded d-flex align-items-center justify-content-center w-100 mb-6">
														<div class="alignHolder d-flex w-100 align-items-center">
															<div class="align w-100">
																<i class="icnWrap d-flex align-items-center justify-content-center fi mb-3 flaticon-fingerprint"><span class="sr-only">icon</span></i>
																<h2 class="text-white mb-0">
																	<a href="javascript:void(0);">Systemy Inteligentne</a>
																</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- scrollToAboutUs -->
			<div id="scrollToAboutUs" class="mt-n12 pt-12 mt-lg-n16 pt-lg-16 mt-xl-n20 pt-xl-20">
				<!-- aboutUsBlock -->
				<article class="aboutUsBlock pt-7 pt-md-15 pt-lg-20 pt-xl-29">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-6 order-md-2 wow slideInRight" data-wow-delay="0.5s">
								<!-- headingHead -->
								<header class="headingHead hasPattern mb-6 mb-xl-9 position-relative pb-4">
									<h2 class="mb-4">
										<strong class="font-weight-normal d-block headTitle mb-2">O firmie</strong>
										<span class="d-block">Profesjonalne usługi elektryczne</span>
									</h2>
									<p>Zapewniamy kompleksowe usługi elektryczne dla domów i firm. Specjalizujemy się w montażu, serwisie i modernizacji instalacji. Sprawdź, jak możemy Ci pomóc!</p>
								</header>
								<!-- featuresList -->
								<ul class="list-unstyled featuresList d-flex flex-wrap">
									<li>Instalacje elektryczne</li>
									<li>Szybkie usuwanie awarii</li>
									<li>Pomiary i odbiory techniczne</li>
									<li>Inteligentne systemy oświetleniowe</li>
									<li>Systemy Smart Home</li>
									<li>Doradztwo i modernizacja instalacji</li>
								</ul>
							</div>
							<div class="col-12 col-md-6 order-md-1 d-flex align-items-end wow slideInLeft" data-wow-delay="0.5s">
								<!-- imgHolder  -->
								<div class="imgHolder position-relative mt-4 mt-md-n9 mx-auto mx-md-0">
									<span class="wrap overflow-hidden d-block ml-11 ml-lg-21">
										<img src="./images/electrician.jpg" class="img-fluid" alt="image description">
									</span>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- pageFooter -->
			<footer id="pageFooter" class="pt-28 text-center text-md-left pb-7 pt-md-11 pb-lg-10 pt-xl-17 pb-xl-16 position-relative">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-3 order-md-2">
							<!-- ftNav -->
							<nav class="ftNav">
								<h3 class="mb-7">Help Center</h3>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:void(0);">Our Company</a>
									</li>
									<li>
										<a href="javascript:void(0);">Our Location</a>
									</li>
									<li>
										<a href="javascript:void(0);">Support Center</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-md-3 order-md-3">
							<!-- ftNav -->
							<nav class="ftNav">
								<h3 class="mb-7">Our Courses</h3>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:void(0);">Basic Marketing</a>
									</li>
									<li>
										<a href="javascript:void(0);">Business English</a>
									</li>
									<li>
										<a href="javascript:void(0);">IT Foundations</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-md-3 order-md-4">
							<h3 class="mb-7">Social Media</h3>
							<!-- ftSocialNetworks -->
							<ul class="list-unstyled ftSocialNetworks d-flex align-items-center flex-wrap justify-content-center justify-content-md-start">
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-facebook-f"><span class="sr-only">icon</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-twitter"><span class="sr-only">icon</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-instagram"><span class="sr-only">icon</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-vimeo-v"><span class="sr-only">icon</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-3 order-md-1 position-static">
							<!-- ftLogo -->
							<div class="ftLogo mb-7 mt-1 pr-md-8">
								<a href="home.html">
									<img src="images/ftLogo.svg" width="51" height="57" alt="logo">
								</a>
							</div>
							<!-- copyright -->
							<div class="fontAlter">
								<p><strong class="fwSemi">2021 &copy; <a href="home.html">Educa</a>. All rights reserved.</strong></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>